events {}

http {
    server {
        listen {{ config['server']['port'] }} ;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        {% for target in config['sites'] %}
        location /{{ target }} {
            root {{ config['sites'][target]['location'] }};
            index index.html;
        }
        {% endfor %}

        {% for target in config['reverse'] %}
        location /{{ target }} {
            proxy_pass {{ config['reverse'][target]['location'] }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        {% endfor %}
    }
}
